-------------------------------------------------------------------------------
Test set: com.ontariotechu.sofe3980U.BinaryAPIControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 2.787 s <<< FAILURE! - in com.ontariotechu.sofe3980U.BinaryAPIControllerTest
testAnd(com.ontariotechu.sofe3980U.BinaryAPIControllerTest)  Time elapsed: 0.296 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ontariotechu.sofe3980U.BinaryAPIControllerTest.testAnd(BinaryAPIControllerTest.java:49)

testOr(com.ontariotechu.sofe3980U.BinaryAPIControllerTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ontariotechu.sofe3980U.BinaryAPIControllerTest.testOr(BinaryAPIControllerTest.java:57)

add(com.ontariotechu.sofe3980U.BinaryAPIControllerTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ontariotechu.sofe3980U.BinaryAPIControllerTest.add(BinaryAPIControllerTest.java:24)

add2(com.ontariotechu.sofe3980U.BinaryAPIControllerTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ontariotechu.sofe3980U.BinaryAPIControllerTest.add2(BinaryAPIControllerTest.java:31)

testMultiply(com.ontariotechu.sofe3980U.BinaryAPIControllerTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.ontariotechu.sofe3980U.BinaryAPIControllerTest.testMultiply(BinaryAPIControllerTest.java:41)

